The local restaurant Simple Siam does not have a website. Now they are interested in launching a website, and your are requested to design and implement an online name system such that the customers can name their food online on their  Android phones
